{
  "name": "@oscharko-dev/keiko",
  "version": "0.2.8",
  "description": "Enterprise model-agnostic developer-assist coding agent for regulated engineering workflows.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.0"
  },
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "keiko": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "TRADEMARKS.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build:packages": "tsc -b tsconfig.packages.json",
    "build": "npm run build:packages && tsc -p tsconfig.build.json",
    "keiko:start": "node dist/cli/index.js start",
    "keiko:stop": "node dist/cli/index.js stop",
    "keiko:status": "node dist/cli/index.js status",
    "typecheck": "npm run build:packages && npm run check:package-graph && tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0 && npm --workspace @oscharko-dev/keiko-ui run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build:packages && vitest run",
    "test:coverage": "npm run test:coverage:quality",
    "test:coverage:packages": "npm run build:packages && vitest run --config vitest.coverage.packages.config.ts --coverage",
    "test:coverage:ui": "vitest run --config packages/keiko-ui/vitest.coverage.config.ts --coverage",
    "test:coverage:quality": "npm run test:coverage:packages && npm run test:coverage:ui && npm run check:coverage && npm run check:coverage:release-targets && npm run check:coverage:branches",
    "test:e2e:smoke": "playwright test --config tests/e2e/config/playwright.config.ts --project=chromium --grep @smoke",
    "test:e2e:local-knowledge": "playwright test --config tests/e2e/config/playwright.local-knowledge-regression.config.ts",
    "test:e2e:editor-perf": "playwright test --config tests/e2e/config/playwright.editor-performance.config.ts --project=chromium --grep @release-evidence",
    "test:e2e:editor-fidelity-1295": "playwright test --config tests/e2e/config/playwright.issue-1295-editor-fidelity.config.ts --project=chromium",
    "test:e2e:editor-fidelity-1296": "playwright test --config tests/e2e/config/playwright.issue-1296-editor-agent.config.ts --project=chromium",
    "test:e2e:editor-agent-1394": "playwright test --config tests/e2e/config/playwright.issue-1394-editor-agent.config.ts --project=chromium",
    "test:e2e:editor-governance-1395": "playwright test --config tests/e2e/config/playwright.issue-1395-editor-agent.config.ts --project=chromium",
    "test:e2e:editor-layout-1375": "playwright test --config tests/e2e/config/playwright.issue-1375-editor-layout.config.ts --project=chromium",
    "test:e2e:editor-baseline-1377": "playwright test --config tests/e2e/config/playwright.issue-1377-editor-baseline.config.ts --project=chromium",
    "test:e2e:formatting-1380": "playwright test --config tests/e2e/config/playwright.issue-1380-formatting.config.ts",
    "test:e2e:language-intelligence-1383": "playwright test --config tests/e2e/config/playwright.issue-1383-language-intelligence.config.ts --project=chromium",
    "test:e2e:task-binding-446": "playwright test --config tests/e2e/config/playwright.issue-446-task-workspace-binding.config.ts --project=chromium",
    "test:e2e:git-delivery-475": "playwright test --config tests/e2e/config/playwright.issue-475-git-delivery.config.ts --project=chromium",
    "test:e2e:git-publish-476": "playwright test --config tests/e2e/config/playwright.issue-476-git-publish.config.ts --project=chromium",
    "test:e2e:pr-command-center-477": "playwright test --config tests/e2e/config/playwright.issue-477-pr-command-center.config.ts --project=chromium",
    "test:e2e:merge-governance-478": "playwright test --config tests/e2e/config/playwright.issue-478-merge-governance.config.ts --project=chromium",
    "test:release:smoke": "npm run test:e2e:smoke",
    "release:plan": "node scripts/release-publish.mjs --plan-only",
    "release:publish": "node scripts/release-publish.mjs",
    "eval:prompt-enhancer": "npm run build:packages && vitest run packages/keiko-evaluations/src/promptEnhancer",
    "dev:start": "node scripts/dev-start.mjs",
    "dev:stop": "node scripts/dev-stop.mjs",
    "prepare:bin": "node scripts/ensure-bin-mode.mjs",
    "build:ui": "node scripts/build-ui.mjs",
    "prune:package-native-optionals": "node scripts/prune-package-native-optionals.mjs",
    "check:package-surface": "node scripts/check-package-surface.mjs",
    "check:editor-bundle-size": "node scripts/editor-bundle-size.mjs",
    "check:retrieval-latency": "node scripts/check-retrieval-latency.mjs",
    "check:retrieval-quality": "node scripts/check-retrieval-quality.mjs",
    "check:context-quality": "node scripts/check-context-quality.mjs",
    "check:git-delivery-evidence": "node scripts/check-git-delivery-evidence.mjs",
    "check:editor-doc-links": "node scripts/check-editor-doc-links.mjs",
    "check:package-graph": "node scripts/check-package-graph.mjs",
    "check:version-consistency": "node scripts/check-version-consistency.mjs",
    "smoke:install": "node scripts/installable-package-smoke.mjs",
    "smoke:install:memory": "node scripts/installable-memory-smoke.mjs",
    "check:workspace-supply-chain": "node scripts/check-workspace-supply-chain.mjs",
    "check:qi-supply-chain": "node scripts/check-quality-intelligence-supply-chain.mjs",
    "check:local-state": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/check-local-state.mjs --self-test",
    "audit:local-state": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/check-local-state.mjs",
    "check:coverage": "node scripts/check-package-coverage.mjs --baseline docs/qa/package-coverage-baseline.json",
    "check:coverage:packages": "node scripts/check-package-coverage.mjs --baseline docs/qa/package-coverage-baseline.json --coverage coverage/packages/coverage-summary.json --exclude-package keiko-ui",
    "check:coverage:ui": "node scripts/check-package-coverage.mjs --baseline docs/qa/package-coverage-baseline.json --coverage packages/keiko-ui/coverage/coverage-summary.json --package keiko-ui",
    "check:coverage:strict": "node scripts/check-package-coverage.mjs --baseline docs/qa/package-coverage-baseline.json --strict",
    "check:coverage:release-targets": "node scripts/check-package-coverage.mjs --baseline docs/qa/package-coverage-baseline.json --coverage packages/keiko-ui/coverage/coverage-summary.json --package keiko-ui --target 88 --strict && node scripts/check-package-coverage.mjs --baseline docs/qa/package-coverage-baseline.json --coverage coverage/packages/coverage-summary.json --package keiko-cli --target 87 --strict",
    "check:coverage:branches": "node scripts/check-package-coverage.mjs --baseline docs/qa/package-coverage-baseline.json --metric branches",
    "check:coverage:branches:strict": "node scripts/check-package-coverage.mjs --baseline docs/qa/package-coverage-baseline.json --metric branches --strict",
    "arch:check": "depcruise --validate .dependency-cruiser.cjs src packages && node scripts/check-import-policy.mjs",
    "arch:check:negative": "node scripts/arch-check-negative.mjs",
    "conversation:release-check": "npm run typecheck && npm run lint && npm run arch:check && npm run arch:check:negative && npm test && tsc -p tsconfig.build.json && node dist/cli/index.js --version",
    "prepack": "npm run clean && npm run build && npm run prepare:bin && npm run build:ui && npm run prune:package-native-optionals && npm run arch:check && npm run arch:check:negative && npm run check:package-surface && npm run check:version-consistency && npm run check:publish-manifests && npm run check:qi-supply-chain",
    "prepublishOnly": "npm run clean && npm run build && npm run prepare:bin && npm run build:ui && npm run prune:package-native-optionals && npm run arch:check && npm run arch:check:negative && npm run check:package-surface && npm run check:version-consistency && npm run check:publish-manifests && npm run check:qi-supply-chain",
    "clean": "node scripts/clean.mjs",
    "test:mutation:security": "npx --yes @stryker-mutator/core@9 @stryker-mutator/vitest-runner@9 stryker run stryker.security.conf.json",
    "check:publish-manifests": "node scripts/check-publish-manifests.mjs",
    "smoke:registry-install": "node scripts/registry-install-smoke.mjs"
  },
  "overrides": {
    "undici": "7.28.0",
    "postcss": "8.5.15",
    "sharp": "npm:empty-npm-package@1.0.0",
    "@monaco-editor/loader": "1.7.0",
    "dompurify": "3.4.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^8.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "^4.1.7",
    "acorn": "^8.16.0",
    "dependency-cruiser": "^18.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@oscharko-dev/keiko-cli": "0.2.8",
    "@oscharko-dev/keiko-contracts": "0.2.8",
    "@oscharko-dev/keiko-evaluations": "0.2.8",
    "@oscharko-dev/keiko-evidence": "0.2.8",
    "@oscharko-dev/keiko-harness": "0.2.8",
    "@oscharko-dev/keiko-local-knowledge": "0.2.8",
    "@oscharko-dev/keiko-memory-capture": "0.2.8",
    "@oscharko-dev/keiko-memory-consolidation": "0.2.8",
    "@oscharko-dev/keiko-memory-governance": "0.2.8",
    "@oscharko-dev/keiko-memory-retrieval": "0.2.8",
    "@oscharko-dev/keiko-memory-vault": "0.2.8",
    "@oscharko-dev/keiko-model-gateway": "0.2.8",
    "@oscharko-dev/keiko-quality-intelligence": "0.2.8",
    "@oscharko-dev/keiko-sandbox": "0.2.8",
    "@oscharko-dev/keiko-sdk": "0.2.8",
    "@oscharko-dev/keiko-security": "0.2.8",
    "@oscharko-dev/keiko-server": "0.2.8",
    "@oscharko-dev/keiko-tools": "0.2.8",
    "@oscharko-dev/keiko-verification": "0.2.8",
    "@oscharko-dev/keiko-workflows": "0.2.8",
    "@oscharko-dev/keiko-workspace": "0.2.8",
    "pdfjs-dist": "^6.0.227",
    "typescript": "^6.0.3",
    "ws": "^8.21.0",
    "yauzl": "^3.4.0"
  },
  "bundleDependencies": [
    "@oscharko-dev/keiko-contracts",
    "@oscharko-dev/keiko-security",
    "@oscharko-dev/keiko-model-gateway",
    "@oscharko-dev/keiko-workspace",
    "@oscharko-dev/keiko-sandbox",
    "@oscharko-dev/keiko-tools",
    "@oscharko-dev/keiko-verification",
    "@oscharko-dev/keiko-evidence",
    "@oscharko-dev/keiko-quality-intelligence",
    "@oscharko-dev/keiko-sdk",
    "@oscharko-dev/keiko-local-knowledge",
    "@oscharko-dev/keiko-memory-vault",
    "@oscharko-dev/keiko-memory-capture",
    "@oscharko-dev/keiko-memory-consolidation",
    "@oscharko-dev/keiko-memory-governance",
    "@oscharko-dev/keiko-memory-retrieval",
    "@oscharko-dev/keiko-harness",
    "@oscharko-dev/keiko-workflows",
    "@oscharko-dev/keiko-evaluations",
    "@oscharko-dev/keiko-server",
    "@oscharko-dev/keiko-cli"
  ]
}
