{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src"],
  "exclude": ["tests", "tests/architecture/fixtures/**", "**/*.test.ts"]
}
