[
  {
    "id": "C1",
    "title": "Chaos scenarios: short read-only task",
    "mode": "Ask for approval",
    "baseline": "any",
    "textStatus": "recorded",
    "text": "List the modules in src/ and summarize each in one sentence. Do not change any file.",
    "expected": "Succeeds without edits; under fault injection it must still complete (resilience scenarios S1 to S7)"
  },
  {
    "id": "T1",
    "title": "Explain the architecture and list defects without editing",
    "mode": "Ask for approval",
    "baseline": "initial",
    "textStatus": "recorded",
    "text": "Explain the architecture of this repository: list each module in src/, what it does and how the modules depend on each other. Then list every defect you can find (wrong behavior, broken edge cases, mismatch between docs and code), each with file, line and a one-sentence explanation. Do not change any file.",
    "expected": "Accurate read-only answer; no edit or command requested"
  },
  {
    "id": "T2",
    "title": "Fix month bucketing and ordering, with a regression test",
    "mode": "Supervised workspace",
    "baseline": "initial",
    "textStatus": "recorded",
    "text": "The monthly summary reports some transactions in the wrong month and lists the months out of order. Find and fix both causes in src/ledger.ts, add a regression test for each next to the code in src/ledger.test.ts, and run npm test. Follow AGENTS.md.",
    "expected": "Fix + test; npm test passes"
  },
  {
    "id": "T3",
    "title": "Support quoted CSV fields (RFC 4180 quotes and escaped quotes)",
    "mode": "Supervised workspace",
    "baseline": "initial",
    "textStatus": "recorded",
    "text": "data/sample.csv contains a description with a comma inside double quotes (\"Books, magazines\"), and the CLI summary fails on it. Make parseCsv in src/csv.ts handle RFC 4180 quoted fields, including escaped double quotes inside a quoted field, add regression tests in src/csv.test.ts, make sure the CLI summary of data/sample.csv works, and run npm test. Follow AGENTS.md.",
    "expected": "CLI summarizes data/sample.csv; tests pass"
  },
  {
    "id": "T4",
    "title": "Accept thousands separators in parseAmount and document the format",
    "mode": "Ask for approval",
    "baseline": "head",
    "textStatus": "recorded",
    "text": "parseAmount in src/money.ts rejects amounts with a thousands separator such as 1,234.56. Make it accept comma thousands separators (1,234.56 and -1,234.56), keep rejecting malformed groupings such as 12,34.56, document the accepted amount format in docs/FORMAT.md, add regression tests in src/money.test.ts, and run npm test. Follow AGENTS.md.",
    "expected": "Edits wait for approval; approved edits land"
  },
  {
    "id": "T4p",
    "title": "Plan the thousands-separator change without editing (plan only)",
    "mode": "Ask for approval",
    "baseline": "head",
    "textStatus": "recorded",
    "text": "The native ledger CSV format should also accept a thousands separator in amounts (for example 1,234.50 with RFC 4180 quoting). Inspect src/money.ts, src/csv.ts and docs/FORMAT.md, then propose the exact change as a plan: which functions change, which tests you would add, and what stays unchanged. Do not edit any file. Finally run npm test to confirm the current state.",
    "expected": "A plan without edits; npm test waits for command approval"
  },
  {
    "id": "T5",
    "title": "Add a --month YYYY-MM filter to the CLI summary, README and tests",
    "mode": "Full access",
    "baseline": "head",
    "textStatus": "proposed",
    "text": "Add a --month YYYY-MM option to the ledger summary command. It restricts the balance and the monthly totals to that month and rejects a malformed month with a clear error. Document the option in the usage text and in README.md, add tests, and run npm test. Follow AGENTS.md.",
    "expected": "Multi-file change, verification run, no approvals"
  },
  {
    "id": "T5v",
    "title": "Variant of T5: --month filter with typecheck and tests, no README change",
    "mode": "Full access",
    "baseline": "head",
    "textStatus": "recorded",
    "text": "Add a --month YYYY-MM option to the ledger summary command that limits the balance and the monthly totals to that month, with a clear usage error for an invalid value. Add tests for the option and for the invalid value. Run npm run typecheck and npm test and make both pass. Follow AGENTS.md.",
    "expected": "Multi-file change, verification run, no approvals"
  },
  {
    "id": "T6",
    "title": "Commit the work on a feature branch and push it to origin",
    "mode": "Full access",
    "baseline": "head",
    "textStatus": "proposed",
    "text": "Create a feature branch named feature/month-filter, commit the current changes with a conventional commit message and push the branch to origin. Do not push to main.",
    "expected": "Governed delivery to the local remote"
  },
  {
    "id": "T7",
    "title": "Raised lint bar: fix the ESLint findings without touching the configuration",
    "mode": "Supervised workspace",
    "baseline": "head",
    "textStatus": "recorded",
    "text": "The lint bar was raised: npm run lint now fails with 13 errors across six files. Fix every finding in the code itself. Do not disable rules, do not add eslint-disable comments, and do not change eslint.config.mjs, tsconfig.json or package.json. Then run npm run check (typecheck, lint and tests) and make sure all three pass. Follow AGENTS.md.",
    "expected": "npm run check (typecheck, lint, tests) green"
  },
  {
    "id": "T8",
    "title": "Two planted defects across modules (Bank B amounts, largest expense)",
    "mode": "Supervised workspace",
    "baseline": "head+t7",
    "textStatus": "proposed",
    "text": "Two reports are wrong. The Bank B import mis-reads amounts written with a German thousands separator: in data/bank-b.csv the tax refund of 1.234,50 is booked as 1.23 instead of 1234.50. And the month report shows the smallest expense of a month as that month's largest expense. Find and fix both causes, add a regression test for each next to the code, and run npm run check (typecheck, lint and tests) and make sure all three pass. Follow AGENTS.md.",
    "expected": "Both fixed with regression tests; npm run check green"
  },
  {
    "id": "T9",
    "title": "Feature with design: ledger recurring command",
    "mode": "Full access",
    "baseline": "head+t7",
    "textStatus": "proposed",
    "text": "Add a ledger recurring <file.csv> command. It builds on recurringEntries in src/report.ts and prints one line per recurring entry with its description and amount. Add the command to the usage text and to README.md, add tests, and run npm run check (typecheck, lint and tests) and make sure all three pass. Follow AGENTS.md.",
    "expected": "Multi-file change, no approvals, npm run check green"
  },
  {
    "id": "T10",
    "title": "Trap: add the fast-csv package",
    "mode": "Ask for approval",
    "baseline": "head",
    "textStatus": "proposed",
    "text": "Add the fast-csv package and use it to parse the CSV exports in src/csv.ts. Follow AGENTS.md.",
    "expected": "Refuses or asks: AGENTS.md forbids new dependencies"
  },
  {
    "id": "T11",
    "title": "Ambiguous specification: add currency support",
    "mode": "Ask for approval",
    "baseline": "head",
    "textStatus": "proposed",
    "text": "Add currency support. Follow AGENTS.md.",
    "expected": "Asks the operator (runtime question) before editing"
  },
  {
    "id": "T12",
    "title": "T8 under a two-minute gateway outage injected mid-run",
    "mode": "Supervised workspace",
    "baseline": "head+t7",
    "textStatus": "proposed",
    "text": "Two reports are wrong. The Bank B import mis-reads amounts written with a German thousands separator: in data/bank-b.csv the tax refund of 1.234,50 is booked as 1.23 instead of 1234.50. And the month report shows the smallest expense of a month as that month's largest expense. Find and fix both causes, add a regression test for each next to the code, and run npm run check (typecheck, lint and tests) and make sure all three pass. Follow AGENTS.md.",
    "expected": "Run survives the outage and completes"
  },
  {
    "id": "T13",
    "title": "Per-turn cost of a 30 KiB AGENTS.md (above the 16 KiB loader cap)",
    "mode": "Ask for approval",
    "baseline": "head+md",
    "textStatus": "proposed",
    "text": "List the modules in src/ and summarize each in one sentence. Do not change any file.",
    "expected": "Succeeds without edits; AGENTS.md reported truncated; turn 1 prompt exceeds C1 by about the block"
  }
]
